# Solaris SPARC portaudio v18 api
CC = gcc
CFLAGS  ?= -fPIC -Wall -DRESAMPLE -O3 -I`pwd`/include -s
LDFLAGS ?= -lpthread -lsocket -lnsl -ldl -lrt -lm -L`pwd`/lib -lportaudio -s
EXECUTABLE ?= squeezelite-sun

SOURCES = main.c slimproto.c utils.c buffer.c stream.c decode.c flac.c pcm.c mad.c vorbis.c output.c daemonize.c faad.c mpg.c resample.c process.c
DEPS    = squeezelite.h

OBJECTS = $(SOURCES:.c=.o)

all: $(EXECUTABLE)

$(EXECUTABLE): $(OBJECTS)
	$(CC) $(OBJECTS) $(LDFLAGS) -o $@

$(OBJECTS): $(DEPS)

.c.o:
	$(CC) $(CFLAGS) $< -c -o $@

clean:
	rm -f $(OBJECTS) $(EXECUTABLE)
