# Cross compile support - create a Makefile which defines these three variables and then includes this Makefile...
CFLAGS  ?= -fPIC -Wall -I`pwd`/include -O3 -g -I`pwd`/include
LDFLAGS ?= -lpthread -lsocket -lnsl -ldl -lrt -lm -g -L`pwd`/lib -lportaudio
EXECUTABLE ?= squeezelite

SOURCES = main.c slimproto.c utils.c buffer.c stream.c decode.c flac.c pcm.c mad.c vorbis.c output.c daemonize.c faad.c # mpg.c
DEPS    = squeezelite.h

OBJECTS = $(SOURCES:.c=.o)

all: $(EXECUTABLE)

$(EXECUTABLE): $(OBJECTS)
	$(CC) $(OBJECTS) $(LDFLAGS) -o $@

$(OBJECTS): $(DEPS)

.c.o:
	$(CC) $(CFLAGS) $< -c -o $@

clean:
	rm -f $(OBJECTS) $(EXECUTABLE)
