# OSX 12.0+ arm64 only

# also include headers from pkgsrc packages (/opt/pkg/include) and MacPorts packages (/opt/local/include)
OPTS = -DUSE_LIBOGG -DPORTAUDIO -DALAC -DOPUS -DRESAMPLE -DLINKALL -DVISEXPORT -DDSD -DUSE_SSL -I./includem1 -I./includem1/opus -I./includem1/alac -I/opt/pkg/include -I/opt/pkg/include/opus -I/opt/local/include -I/opt/local/include/opus -arch arm64 -O3 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk -mmacosx-version-min=11.0

LDFLAGS = -arch arm64 -Wl,-syslibroot,/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk -mmacosx-version-min=11.0 -L./libm1 -L/opt/pkg/lib -L/opt/local/lib

LDADD = -lportaudio -lpthread -ldl -lm -framework CoreVideo -framework VideoDecodeAcceleration -framework CoreAudio -framework AudioToolbox -framework AudioUnit -framework Carbon

include Makefile
